src/ATS/Bundle/ScheduleBundle/Resources/config/services.yml (before)
services:
    ats_schedule.book_parser:
        class: ATS\Bundle\ScheduleBundle\Util\Parser\BookParser
        arguments:
            - "@doctrine"
        calls:
            - [setRootDir, ["%kernel.root_dir%"]]
    
    schedule.import_helper:
        class:  ATS\Bundle\ScheduleBundle\Util\Helper\ImportDriverHelper
        arguments:
            - "@doctrine"
            - "%num_years%"
    
    schedule.book_import:
        parent: schedule.abstract_import
        class:  ATS\Bundle\ScheduleBundle\Util\Parser\BookImportDriver
    
    schedule.ods_import:
        parent: schedule.abstract_import
        class:  ATS\Bundle\ScheduleBundle\Util\Parser\OdsImportDriver
    
    schedule.abstract_import:
        abstract: true
        arguments:
            - "@doctrine"
            - "@schedule.import_helper"
        calls:
            - [init]
    
    schedule.cache.database:
        class: SQLite3
        arguments:
            - "%kernel.root_dir%/../var/cache/%kernel.environment%/cache.sqlite"
    
    schedule.cache.provider:
        class: Doctrine\Common\Cache\SQLite3Cache
        arguments:
            - "@schedule.cache.database"
            - "cache"
    
    schedule.cache.adapter:
        class: Symfony\Component\Cache\Adapter\DoctrineAdapter
        arguments:
            - "@schedule.cache.provider"
            - "classplan"
            - "86400"
    
    schedule.twig_extension:
        class: ATS\Bundle\ScheduleBundle\Twig\ScheduleExtension
        arguments:
            - "%kernel.root_dir%"
        tags:
            - { name: twig.extension }
    
    schedule.http_cache_warmer:
        class: ATS\Bundle\ScheduleBundle\Cache\HttpCacheWarmer
        tags:
            - { name: kernel.cache_warmer, priority: -15 }
        arguments:
            - "@schedule.command_helper"
            - "%dev_domain%"
            - "%prod_domain%"
            - "%kernel.environment%"
    
    schedule.command_helper:
        class: ATS\Bundle\ScheduleBundle\Util\Helper\CommandHelper
        arguments:
            - "%kernel.root_dir%"
            - "%kernel.environment%"

src/ATS/Bundle/ScheduleBundle/Resources/config/services.yml (after)
services:
    ats_schedule.book_parser:
        class: ATS\Bundle\ScheduleBundle\Util\Parser\BookParser
        arguments:
            - "@doctrine"
        calls:
            - [setRootDir, ["%kernel.root_dir%"]]
    
    schedule.import_helper:
        class:  ATS\Bundle\ScheduleBundle\Util\Helper\ImportDriverHelper
        arguments:
            - "@doctrine"
            - "%num_years%"
    
    schedule.book_import:
        parent: schedule.abstract_import
        class:  ATS\Bundle\ScheduleBundle\Util\Parser\BookImportDriver
    
    schedule.ods_import:
        parent: schedule.abstract_import
        class:  ATS\Bundle\ScheduleBundle\Util\Parser\OdsImportDriver
    
    schedule.abstract_import:
        abstract: true
        arguments:
            - "@doctrine"
            - "@schedule.import_helper"
        calls:
            - [init]
    
    schedule.cache.database:
        class: SQLite3
        arguments:
            - "%kernel.root_dir%/../var/cache/%kernel.environment%/cache.sqlite"
    
    schedule.cache.provider:
        class: Doctrine\Common\Cache\SQLite3Cache
        arguments:
            - "@schedule.cache.database"
            - "cache"
    
    schedule.cache.adapter:
        class: Symfony\Component\Cache\Adapter\DoctrineAdapter
        arguments:
            - "@schedule.cache.provider"
            - "classplan"
            - "86400"
    
    schedule.twig_extension:
        class: ATS\Bundle\ScheduleBundle\Twig\ScheduleExtension
        arguments:
            - "%kernel.root_dir%"
        tags:
            - { name: twig.extension }
    
    schedule.http_cache_warmer:
        class: ATS\Bundle\ScheduleBundle\Cache\HttpCacheWarmer
        tags:
            - { name: kernel.cache_warmer, priority: -15 }
        arguments:
            - "@schedule.cache_helper"
    
    schedule.command_helper:
        class: ATS\Bundle\ScheduleBundle\Util\Helper\CommandHelper
        arguments:
            - "%kernel.root_dir%"
            - "%kernel.environment%"
    
    schedule.cache_helper:
        class: ATS\Bundle\ScheduleBundle\Util\Helper\CacheHelper
        arguments:
            - "@schedule.command_helper"
            - "%dev_domain%"
            - "%prod_domain%"
            - "%kernel.environment%"

src/ATS/Bundle/ScheduleBundle/Resources/config/services.yml (diff)
@@ -58,13 +58,18 @@ services:
         tags:
             - { name: kernel.cache_warmer, priority: -15 }
         arguments:
-            - "@schedule.command_helper"
-            - "%dev_domain%"
-            - "%prod_domain%"
-            - "%kernel.environment%"
+            - "@schedule.cache_helper"
     
     schedule.command_helper:
         class: ATS\Bundle\ScheduleBundle\Util\Helper\CommandHelper
         arguments:
             - "%kernel.root_dir%"
+            - "%kernel.environment%"
+    
+    schedule.cache_helper:
+        class: ATS\Bundle\ScheduleBundle\Util\Helper\CacheHelper
+        arguments:
+            - "@schedule.command_helper"
+            - "%dev_domain%"
+            - "%prod_domain%"
             - "%kernel.environment%"
